<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Trafalgar</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav_logo">
                <h1>T</h1>
                <h2>Trafalgar</h2>
            </div>

            <ul class="nav_menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Find a doctor</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Testimoniols</a></li>
                <li><a href="#">About us</a></li>


            </ul>
        </div>

        <div class="main">
            <div class="main_item">
            <h1>Virtual healthcare
                    for you</h1>
            <p>Trafalgar provides progressive, and affordable<br>
                    healthcare, accessible on mobile and online<br>
                    for everyone<br></p>
                  <div class="btn">Cansult todoy</div>



            </div>
            <div class="main_img"></div>
            <img src="./trafalgar-header illustration 1.svg" alt="">
        </div>

    </header>

    <div class="ourtext">
        <h1>Our services</h1>
        <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
            treatment with our highly qualified doctors you can consult with us which type of service is suitable for
            your health</p>



    </div>

    <div class="cards_cantainer">
        <div class="card">
            <img src="./lupa.svg" alt="">
            <h3>Search doctor </h3>
            <p>Choose your doctor from thousands of general, and trusted hospitals</p>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <img src="./Frame.svg" alt="">
            <h3>Online pharmacy</h3>
            <p>Buy your medicines with our mobile application with a simple delivery system</p>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <img src="./Frame (1).svg" alt="">
            <h3>Consultation</h3>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <img src="./Group 4.svg" alt="">

        </div>
        <div class="cards">
            <div class="card">
                <img src="./Group 3.svg" alt="">

            </div>
        </div>
        <div class="cards">
            <div class="card">
                <img src="./Group.svg" alt="">
                <h3>Tracking</h3>
                <p>Track and save your medical history and health data </p>
            </div>

        </div>
        <div class="ourtext">
            <button class="button">Leare more</button>

        </div>
        <div class="leading">
            <div class="leading_img">
                <img src="./trafalgar-header illustration 1.svg" alt="">

            </div>
            <div class="leading_item">
                <h2>Leading healthcare providers</h2>
                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                    everyone. To us, it’s not just work. We take pride
                    in the solutions we deliver</p>
                <button class="button">Leare more</button>
            </div>
        </div>
        <div class="mobile">
            <div class="mobile_item">
                <h2>Download our
                    mobile apps</h2>
                <p>Our dedicated patient engagement app and
                    web portal allow you to access information instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely</p>
                <button class="button">Download</button>

            </div>
            <div class="mobile_img">
                <img src="./trafalgar-header illustration 1.svg" alt="">

            </div>
        </div>

        <div class="profil container">
            <div class="proftext">
                <h2>What our customer are saying</h2>
            </div>
            <div class="about">
                <img src="./image 1 (1).svg" alt="">
                <span>
                    <h3>Edward Newgate</h3>
                    <p>Founder Circle</p>
                </span>
                <p>“Our dedicated patient engagement app and
                    web portal allow you to access information instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely”</p>
            </div>
        </div>
        <div class="ourtext">
            <h2>Check out our latest article</h2>
        </div>
        <div class="posts container">
            <div class="post">
                <img src="./image 2.svg" alt="">
                <div class="post_item">
                    <h3>Disease detection, check 
                        up in the laboratory</h3>
                        <p>In this case, the role of the health laboratory is very important to do
                            a disease detection...</p>
                            <a href="#">Read more</a>
                </div>
            </div>
            <div class="post">
                <img src="./image 2 (1).svg" alt="">
                <div class="post_item">
                    <h3>Herbal medicines that are 
                        safe for consumptiony</h3>
                      <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                            <a href="#">Read more</a>
                </div>
            </div>
        </div>
    <div class="ourtext">
        <button class="button">View all</button>
    </div>
    <div>
        <footer>
            <div class="flogo">
                <span>
                    <h1>T</h1>
                    <h2>Trafalgar</h2>
                </span>
                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                    for everyone</p>
                    <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
            </div>
            <div class="fmenu">
                <h3>company</h3>
                <p>About</p>
                <p>Testimoniols</p>
                <p>Find a doctor</p>
                <p>Apps</p>
            </div>
            <div class="fmenu">
                <h3>Region</h3>
                <p>Indonesia
                    </p>
                <p>Singapore</p>
                <p>Hongkong</p>
                <p>   Hongkong</p>
            </div>
            <div class="fmenu">
                <h3>Help</h3>
                <p>Help center
                  </p>
                <p>Contact support</p>
                <p> Instructions</p>
                <p> How it works</p>
            </div>
        </footer>
    </div>
</body>

</html>