* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cantainer {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo {
    display: flex;
    align-items: center;
}

.nav_logo>h1 {
    color: white;
    background-color: blue;
    padding: 5px 20px;
    border-radius: 50px;
    margin-right: 10px;
}

.nav_menu {
    display: flex;
    list-style: none;
}

.nav_menu>li a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    margin: 0 10px;


}

.main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main_item.h1 {
    font-size: 40px;
}

.main_item p {
    margin: 30px;
    opacity: 0.7;
}

.btn{
    padding: 15px;
    background-color:rgb(26, 26, 97) ;
    color: white;
    border-radius: 20px;
    border: none;
}
.ourtext {
    text-align: center;
    margin-top: 100px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;

}

.card {
    padding: 20px;
    border: 1px solid white;
}

.card>h3 {
    margin: 20px 0px;
}

.cards>p {
    opacity: 0.6;
    font-size: 12px;
}

.button {
    color: blue;
    background-color: transparent;
    border: 2px solid #458ff6;
    border-radius: 30px;
    padding: 15px 45px;
    text-align: center;
}

.leading .mobile {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
}

.leading_item>h2 .mobile_item>h2 {
    font-size: 35px;
}

.leading_item>p .mobile_item>p {
    opacity: 0.7;
    margin: 30px 0px;

}

.profil {
    background-color: blue;
    text-align: center;
    color: white;
    padding: 4px;
    margin-top: 100px;
    border-radius: 10px;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
}
.about>img{
    position: relative;
    left: 100px;
}
.posts{
    columns:3 ;
    margin-top: 100px;
}
 .post{
    background-color: white;
    width: 90;
    border-radius: 20px;
 }
 .post_items{
    padding: 20px;
 }
 .post-items>p{
    opacity: 0.6;
    margin: 15px 0;
 }
 .post-items>a{
    text-decoration: none;
    color:blue;
 }
 footer{
    background-color: blue;
    padding: 50px;
    color: white;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
 }
 .flogo span h1{
    padding: 10px 20px;
    background-color: white;
    border-radius: 50px;
    color: rgb(82, 82, 148);
    margin-right: 10px;
 }